language: ruby

rvm:
  - 2.2.7
  - 2.3.4
  - 2.4.1

gemfile:
  - gemfiles/activerecord_42.gemfile
  - gemfiles/activerecord_50.gemfile
  - gemfiles/activerecord_51.gemfile

before_install: gem install bundler -v 1.10.6

cache: bundler
